# TourPlannerrr

./: Checklist_Selbsteinschaetzung.xlsx  TourPlanner_Protocol.docx
Doxygen/: Index.lnk  desktop.ini
ExportedObjects/: Tour-1.json  Tour-31.json
TestData/: -1261869823_TourItem.txt  -1409593628_TourLog.txt  -152246170_TourItem.txt  -1798481386_TourLog.txt  -1904570996_TourLog.txt  -2001365210_TourLog.txt  -2040659809_TourLog.txt  -269282449_TourLog.txt  -38336957_TourItem.txt  -587925671_TourLog.txt  -750880333_TourLog.txt  -793809128_TourItem.txt  1188477206_TourItem.txt  1223369337_TourLog.txt  1299405896_TourItem.txt  1299549123_TourItem.txt  1570996044_TourItem.txt  1616189540_TourItem.txt  1810354286_TourItem.txt  260462392_TourLog.txt  477932967_TourLog.txt  825009084_TourItem.txt  863178813_TourItem.txt  936663367_TourLog.txt
TourPlanner.BL/: ITourPlannerFactory.cs  NameGenerator.cs  TourPlanner.BL.csproj  TourPlannerFactory.cs  TourPlannerFactoryImpl.cs
TourPlanner.BL/QuestPDF/: TourReport.cs
TourPlanner.DAL/: TourPlanner.DAL.csproj
TourPlanner.DAL.FileServer/: Class1.cs  FileAccess.cs  TourItemFileDAO.cs  TourLogFileDAO.cs  TourPlanner.DAL.FileServer.csproj
TourPlanner.DAL.PostgreSQLServer/: Database.cs  LogPostgresDAO.cs  TourPlanner.DAL.PostgreSQLServer.csproj  TourPostgresDAO.cs
TourPlanner.Models/: Cities.cs  ExportObject.cs  MediaType.cs  Tour.cs  TourLog.cs  TourPlanner.Models.csproj
TourPlanner.Test/: DALFactoryMOCK.cs  NameGeneratorMOCK.cs  TourPlanner.Test.csproj  TourReportMOCK.cs  UnitTest1.cs
TourPlanner.Tests/: Class1.cs
(+852 files in other folders)
