<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.DAL.FileServer\TourPlanner.DAL.FileServer.csproj" />
    <ProjectReference Include="..\TourPlanner.DAL.PostgreSQLServer\TourPlanner.DAL.PostgreSQLServer.csproj" />
    <ProjectReference Include="..\TourPlanner.DAL\TourPlanner.DAL.csproj" />
    <ProjectReference Include="..\TourPlanner.Models\TourPlanner.Models.csproj" />
  </ItemGroup>

</Project>
